WEB/Materiale didattico-20211003/Laboratorio/XML/Esercizi/prova.dtd

<!ELEMENT CorsoDiLaurea (Corso+)>
<!ELEMENT Corso (NomeCorso, DescrizioneCorso?, Docente+, Studente*)>
<!ELEMENT Docente (Cognome, Nome, Dipartimento, (Foto|Commento)*)>
<!ELEMENT Studente (Cognome, Nome, (Foto|Commento)*)>
<!ELEMENT NomeCorso (#PCDATA)>
<!ELEMENT DescrizioneCorso (#PCDATA)>
<!ELEMENT Cognome (#PCDATA)>
<!ELEMENT Nome (#PCDATA)>
<!ELEMENT Dipartimento (#PCDATA)>
<!ELEMENT Foto EMPTY>
<!ELEMENT Commento (#PCDATA)>
<!ATTLIST CorsoDiLaurea
facolta CDATA #REQUIRED>
<!ATTLIST Corso 
    numeroCrediti CDATA #REQUIRED 
    semestre (primo|secondo|annuale) #FIXED "primo" 
    sede CDATA #IMPLIED
    tipo (obbligatorio|opzionale) #IMPLIED 
>
<!ATTLIST Studente
    matricola ID #REQUIRED>
<!ATTLIST Foto
    url CDATA #REQUIRED>
